# StepChallenge

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml
app/: build.gradle
app/src/androidTest/java/dev/sundeep/stepchallenge/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HomeUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/publicissapient/stepchallenge/: StepChallengeApp.kt
app/src/main/java/com/publicissapient/stepchallenge/data/di/: DataModule.kt
app/src/main/java/com/publicissapient/stepchallenge/data/repository/: StepsDataRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/publicissapient/stepchallenge/domain/di/: DomainModule.kt
app/src/main/java/com/publicissapient/stepchallenge/domain/entity/: Goal.kt  StepData.kt  User.kt
app/src/main/java/com/publicissapient/stepchallenge/domain/repository/: StepsDataRepository.kt  UserRepository.kt
app/src/main/java/com/publicissapient/stepchallenge/domain/usecase/: StepsUseCase.kt  UserUseCase.kt
app/src/main/java/com/publicissapient/stepchallenge/domain/util/: Utilities.kt
app/src/main/java/com/publicissapient/stepchallenge/ui/common/: BaseViewModel.kt  VS.kt
app/src/main/java/com/publicissapient/stepchallenge/ui/di/: UiModule.kt
app/src/main/java/com/publicissapient/stepchallenge/ui/home/: HomeActivity.kt  HomeScreen.kt  HomeScreenContent.kt  HomeScreenTabBarNavigation.kt  HomeViewModel.kt  HomeViewTabType.kt
app/src/main/java/com/publicissapient/stepchallenge/ui/steps/: StepListItem.kt  StepsList.kt  StepsListViewModel.kt
app/src/main/java/com/publicissapient/stepchallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/publicissapient/stepchallenge/ui/users/: UserListItem.kt  UserListViewModel.kt  UsersList.kt
app/src/main/java/dev/sundeep/stepchallenge/: StepChallengeApp.kt
app/src/main/java/dev/sundeep/stepchallenge/data/di/: DataModule.kt
app/src/main/java/dev/sundeep/stepchallenge/data/repository/: StepsDataRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/dev/sundeep/stepchallenge/di/: DispatcherModule.kt
app/src/main/java/dev/sundeep/stepchallenge/domain/di/: DomainModule.kt
app/src/main/java/dev/sundeep/stepchallenge/domain/entity/: Goal.kt  StepData.kt  User.kt
app/src/main/java/dev/sundeep/stepchallenge/domain/repository/: StepsDataRepository.kt  UserRepository.kt
app/src/main/java/dev/sundeep/stepchallenge/domain/usecase/: GetStepsDataUseCase.kt  GetUserListUseCase.kt  StepsUseCase.kt  UserUseCase.kt
app/src/main/java/dev/sundeep/stepchallenge/domain/util/: Utilities.kt
app/src/main/java/dev/sundeep/stepchallenge/ui/: MainActivity.kt
app/src/main/java/dev/sundeep/stepchallenge/ui/common/: BaseViewModel.kt
app/src/main/java/dev/sundeep/stepchallenge/ui/di/: UiModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/publicissapient/stepchallenge/domain/: GoalUnitTest.kt  UserUnitTest.kt
app/src/test/java/dev/sundeep/stepchallenge/data/: StepsDataRepositoryImplTest.kt
app/src/test/java/dev/sundeep/stepchallenge/domain/: GetStepsDataUseCaseTest.kt  GetUserListUseCaseTest.kt  UserUnitTest.kt  UserUseCaseUnitTest.kt
app/src/test/java/dev/sundeep/stepchallenge/util/: CoroutineTests.kt  CoroutinesTestRule.kt  FlowTestHelper.kt  Utilities.kt
(+42 files in other folders)
